<!DOCTYPE html>
<html>
<head>
<title>Forum 2021</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="/css/site.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/images/2021carousel1.jpeg");
  animation: carousel 10s ease-in-out infinite;
  min-height: 75%;
}

.menu {
  display: none;
}

@keyframes carousel{
    0%{
        background-image: url("/images/2021carousel1.jpeg");
    }
    25%{
        background-image: url("/images/2021carousel2.jpeg");
    }
    50%{
        background-image: url("/images/2021carousel3.jpeg");
    }
    75%{
        background-image: url("/images/2021carousel4.jpeg");
    }
}
</style>
</head>
<body>

<header class="bgimg w3-display-container" id="home">
  <nav class="w3-top">
    <ul class="w3-row w3-padding">
        <li>
            <a href="/"><img src="/images/Logo.png" alt="Logo du collectif 29"></a>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block" href="/">Accueil</a>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block" href="/a_propos.html">Qui sommes-nous ?</a>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block dropdown-main" href="#">Évènements</a>
            
            <ul class="dropdown-list">
                <li><a class="w3-button w3-block" href="/projets/2021.html">Forum 2021</a></li>
                <li><a class="w3-button w3-block" href="/projets/2022.html">Landeda 2022</a></li>
            </ul>
        </li>
        <li class="navbutton w3-col s3">
            <a href="/projets/2023.html" class="w3-button w3-block dropdown-main">En 2023</a>

            <ul class="dropdown-list">
                <li><a class="w3-button w3-block" href="/25_mars.html">Journée du 25 Mars</a></li>
                <li><a class="w3-button w3-block" href="/31_mars.html">Journée du 31 Mars</a></li>
            </ul>
        </li>
        <li class="navbutton w3-col s3">
            <a class="w3-button w3-block" href="/partenaires.html">Nos partenaires</a>
        </li>
        <li class="navbutton w3-col s3">
            <a href="#" class="w3-button w3-block dropdown-main">Communes</a>
                
            <ul class="dropdown-list">
                <li><a class="w3-button w3-block" href="/communes/guissery.html">Guisseny</a></li>
                <li><a class="w3-button w3-block" href="/communes/landeda.html">Landeda</a></li>
                <li><a class="w3-button w3-block" href="/communes/lannilis.html">Lannilis</a></li>
                <li><a class="w3-button w3-block" href="/communes/plouneour.html">Plounéour</a></li>
                <li><a class="w3-button w3-block" href="/communes/guipavas.html">Guipavas</a></li>
                <li><a class="w3-button w3-block" href="/communes/plougastel-daoulas.html">Plougastel-Daoulas</a></li>
                <li><a class="w3-button w3-block" href="/communes/pleyben.html">Pleyben</a></li>
                <li><a class="w3-button w3-block" href="/communes/maison.html">L'Hôpital-Camfrout</a></li>
                <li><a class="w3-button w3-block" href="/communes/landerneau.html">Landerneau</a></li>
            </ul>
        </li>
        <li></li>
    </ul>
  </nav>

    <div class="banner">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
        <span class="w3-tag">Collectif 29 - Accueillir la différence</span>
      </div>
      <div class="w3-display-middle w3-center">
        <span class="w3-text-white" style="font-size:90px">Forum 2021</span>
      </div>
      <div class="w3-display-bottomright w3-center w3-padding-large">
        <span class="w3-text-white">4 décembre 2021</span>
      </div>
      </div>
</header>


<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-large">

<section class="main-content">
    <div class="w3-container">
        <div class="w3-content" style="max-width:700px">
          <h2 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">En 2021</span></h2>

          <p>Porter un regard sur le handicap, c'est accepter d'être questionné sur notre rapport à la différence. C'est aussi mesurer notre capacité à résister à l'indifférence.</p>

          <p>Conscients de l'enjeu de l'inclusion, nous avons monté un collectif de citoyens, tous bénévoles. Pour répondre aux nombreuses questions, nous avons décidé d'ouvrir un temps de dialogue aux personnes en situation de handicap, aux familles et à tous ceux qui les accompagnent. Cette journée d'échanges nous l'avons intitulée "Accueillir la différence".</p>

          <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Centre des Congrès de Landerneau</span></h5>
          <p>Nous nous sommes réunis, personnes en situation de handicap, professionnels, parents et élus et nous avons ouvert un débat : "Accueillir la différence" dans notre société, à l'école, dans le sport, dans la culture, au travail... Et tout au long d'une vie. Ces sujets ont été étudiés lors des ateliers participatifs</p>

          <p>Entourés d'experts, nous avons pu dans un premier temps et à travers l'histoire de notre société face au handicap, comprendre le long chemin qui reste à parcourir pour que ce siècle soit celui d'une société plus juste et éclairée. Mais comprendre aussi tout le chemin déjà parcouru.</p>

          <p>Dans un deuxième temps, en ateliers participatifs nous avons débattu avec les professionnels du handicap, les familles, les personnes en situation de handicap sur ce qui nous questionne tous ! Comment le monde de la culture et du sport se mobilise-t-il pour créer les circonstances de la rencontre ? Comment les acteurs du monde de l'école et du travail se mobilisent-ils pour que toute personne trouve sa place, sa voie ? De cette réflexion nous avons écrit une synthèse, un plaidoyer.</p>
<!-- 
          <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Que doit-on faire ? Que peut-on faire ?</span></h5>
            <p>Que pouvons-nous imaginer pour accueillir cette différence dans notre Finistère ? La société est-elle prête à envisager un autre Vivre Ensemble ?</p>

            <p>Le matin, par l'invervention de <strong>Maël de Calan</strong>, par les témoignages de <b>Mélanie</b>, <b>Guillaume</b>, <b>Daniel</b> et <b>Oprhée</b>, par la table ronde des Maires animée par <b>Nadège Havet</b> et par la présentation de <b>Yannick Jonda</b> nous en avons été convaincus.</p>
            
            <p class="w3-center"><strong>Tout est possible.</strong></p>

            <p>Il fallait pour préparer les ateliers de l'après-midi se mettre d'accord sur ce concept d'inclusion. <b>Monsieur Gobin</b>, par un détour dans le passé, nous a rappelé l'histoire du handicap et nous a démontré que notre société est sur la voie de l'inclusivité.</p>

            <p>Pour clore cette journée, <b>Stan Alan</b> et sa troupe musicale ont créé l'émotion. La culture est le trait d'union de nos vie, de ce monde ordinaire et extraordinaire.</p> -->
          
          <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Le plaidoyer</span></h5>
          
          <div class="pdf w3-center"><b><a href="/docs/_Plaidoyer N°2.pdf">Télécharger la version PDF</a></b></div>
          
          <div class="w3-panel w3-leftbar w3-light-grey">
            <p><i>Par ce plaidoyer, le Collectif 29, avec réalisme et objectivité, rappelle la manière dont sont prises en considération les personnes en situation de handicap en France puis émet des propositions concrètes fondées sur des rencontres avec des acteurs concernés et impliqués.</i></p>

            <p><i>Depuis plusieurs années, nous avons pris conscience qu'il fallait plus d'inclusion, plus d'ouverture à l'autre, quel que soit son handicap physique ou psychique. Un chemin a été amorcé, des portes se sont ouvertes mais d'autres restent à abattre. Le travail de réflexion mené par le Collectif 29 nous conduit sur la bonne voie et nous pousse à accélérer. Nous devons accompagner tout au long de la vie ces enfants, ces femmes, ces hommes, à l'école, au travail, dans le sport, la culture et jusqu'à la fin de leur vie. Le Collectif 29 propose des préconisations, à nous de disposer, de les mettre en œuvre avec détermination.</i></p>

            <p>Gabriella Melchior, députée du Finistère</p>
          </div>
      </div>

    </div>
</section>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>
